<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Lux Radio</title>

	<link rel="stylesheet" href="https://luxradio.github.io/coolor/style.css"> 
<style>   
}   
#cf .bottom:hover {opacity:1;}  
#chat {  
float:left;
position: fixed;
background-position: 50% -130vh, 0% 0%;
width: 100vw;
height: 100vh;
top: 97px;
font: 500 20px/20px 'Mythos', sans-serif;
padding: 0;
margin: -4px;
transform: rotate(0deg);
z-index: 16;
text-align:center;  
}
#cf .bottom:hover {opacity:1;}  
#slika {  
float:left;
position: fixed;
background-position: 50% -130vh, 0% 0%;
width: 100%;
height: 100%;
top: -95px;
font: 500 20px/20px 'Mythos', sans-serif;
padding: 0;
left: -5px;
transform: rotate(0deg);
z-index: -1;
opacity:3; 
text-align:center;  
}
#oblak {   
font-family: 'Reem Kufi', MS Serif;
			text-align: center;
			position: fixed;
			left: 50%;
			top: -150px;
			transform: translate(-50%, -50%);
			margin: -3px;
			z-index: -1;
			background-color: #00000000;
			border:0px solid transparent;
text-align:center;
}
#staklo {   
font-family: 'Reem Kufi', MS Serif;
			text-align: center;
			position: fixed;
			left: 50%;
			top: 494px;
			transform: translate(-50%, -50%);
			margin: 0 auto;
			z-index: -1;
			background-color: #00000000;
			border:0px solid transparent;
text-align:center;
}
 </style>
</div>
<div style="position: absolute;
font-family: 'Reem Kufi', MS Serif;
			text-align: center;
			position: fixed;
			left: 50%;
			top: 543px;
			transform: translate(-50%, -50%);
			margin: 0 auto;
			z-index: -1;
			background-color: #00000000;
			border:0px solid transparent;
text-align:center;">
  <img src="" width="2560" height="1440" title="">
  <style type="text/css"> 

		</style>

  
  
</div> 
<div id="chat">  
<div>
<div style="position: center;"  
vertical-align: top;  
text-align: left; 
top: 0px;  
z-index: 1;
center-left: opx;">
             <iframe src="https://xat.com/embed/chat.php#id=220116374&gn=Lux_Radio" width="728" height="486" frameborder="0" scrolling="no"></iframe>
<div id="slika">  
<iframe width="100%" height="100%" src="https://luxradio.github.io/coolor/boje-mjenja.html" frameborder="0" scrolling="no" allow="autoplay;"></iframe>
</div>
  </style>
  </div>
</div>
<div id="staklo"> 
<div>
<img src=""
</div>
<div id="oblak"> 
<div>
<img src="https://u.cubeupload.com/extralux/oblaksvjetli.png"

</style>

  
</script>


 <script>


		var message="Isključeno kopiranje i desni klik!";

		function clickIE4(){
		if (event.button==2){
		alert(message);
		return false;
		}
		}

		function clickNS4(e){
		if (document.layers||document.getElementById&&!document.all){
		if (e.which==2||e.which==3){
		alert(message);
		return false;
		}
		}
		}

		if (document.layers){
		document.captureEvents(Event.MOUSEDOWN);
		document.onmousedown=clickNS4;
		}
		else if (document.all&&!document.getElementById){
		document.onmousedown=clickIE4;
		}

		document.oncontextmenu=new Function("alert(message);return false")
</script>	





<script>


		function disableselect(e){
		return false
		}
		function reEnable(){
		return true
		}
		document.onselectstart=new Function ("return false")
		if (window.sidebar){
		document.onmousedown=disableselect
		document.onclick=reEnable
		}
</script>  
